createdAt: "2018-07-23T14:17:03.757Z"
updatedAt: "2018-09-19T19:38:33.389Z"
content: '''
  title: How to publish your Android App?
  date: 2018-06-27 22:04:53
  categories:
  - Android
  tags:
  - Android
  ---
  
  ### Steps:
  1. Make sure the current version is great.
  2. Change version number for all gradles.
  3. Generate signed APK
      - __File > Project Structure__, deal with Signing and Build Types
      - __Build > Generate Signed APK__
  
  <!-- more -->
  
  4. Wrap APK and mapping file to a binary directory. Make sure everything is consistent.
  5. Add tags
      - git tag -a X.X.X -m “some commit”
      - git push origin X.X.X
      - more info: https://git-scm.com/book/en/v2/Git-Basics-Tagging
  6. Go to Google Play, app releases to release.
'''
folder: "677c6f5c3ec3b2b88bb9"
title: "title: How to publish your Android App?"
type: "MARKDOWN_NOTE"
tags: [
  "Android"
]
isStarred: false
isTrashed: false
